<!DOCTYPE HTML>
<html>
	<head>
		<title>FormationWEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="styles/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">FormationWEB</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="button">Login</a>
								<ul>
									<li><a href="loginAllievo.html">Allievo</a></li>
									<li><a href="loginResponsabile.html">Responsabile</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>FormationWEB</h2>
					<p>Azienda che gestisce centri di formazione</p>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Info</h2>
								<p>FormationWEB consente agli allievi registrati dai responsabili di seguire i corsi istituiti dai nostri centri di formazione.</p>
						</header>
						<span class="image featured"><img src="images/studenti.jpg" alt="" /></span>
					</section>

					

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; FormationWEB. All rights reserved.</li><li>Bitbucket  <a href="https://bitbucket.org/tommasofedeli/siw-progetto-avanzato-final" class="icon fa-bitbucket"><span class="label">BitBucket</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="styles/js/jquery.min.js"></script>
			<script src="styles/js/jquery.dropotron.min.js"></script>
			<script src="styles/js/jquery.scrollex.min.js"></script>
			<script src="styles/js/browser.min.js"></script>
			<script src="styles/js/breakpoints.min.js"></script>
			<script src="styles/js/util.js"></script>
			<script src="styles/js/main.js"></script>

	</body>
</html>